<html>
<head>
	<title>PyroNyzen's room</title>
</head>
<body>
	<style type="text/css">
		.hubs-btn-red {
			display: block;
			width: 120px;
			margin: 15px 0; 
			color: #fff; 
			background-color: #f65857;
			border: none; 
			border-radius: 2px; 
			border-bottom: 1px solid #c30c0a; 
			font-family: 'ProximaNova-Regular', Helvetica, Arial, 'Nimbus Sans L', sans-serif; 
			text-decoration: none; 
			text-align: center; 
			line-height: 13px; 
			vertical-align: middle; 
			padding: 6px 11px 3px 12px !important; 
			text-transform: uppercase; 
			letter-spacing: 1px; 
			font-size: 16px; 
			-webkit-transition: all 0.15s linear; 
			-moz-transition: all 0.15s linear; 
			-o-transition: all 0.15s linear; 
			transition: all 0.15s linear;
		}
		.hubs-btn-red:hover { 
			background-color: #f7706f; 
			border-bottom-color: #e50e0c;
		} 
		.hubs-btn-red span 
		{
			display: inline-block; 
			vertical-align: top; 
			margin: 7px 0 0 12px;
		}
	</style>
	<a href="http://www.3dhubs.com/sydney/hubs/sydney-maker/3dprint" class="hubs-btn hubs-btn-red">
		<img src="http://www.3dhubs.com/sites/default/files/logo-heart-white-gradient-30px.png?hubid=14192" width="30px">
		<span>3D Print</span>
	</a>
<!--  
  <FireBoxRoom>
    <Assets>
      <AssetObject id="Tpose" src="Assets/Models/Tpose.obj" mtl="Assets/Materials/Tpose.mtl" />
    </Assets>
    <Room use_local_asset="room_plane" pos="0.000 0.000 0.000" xdir="-1.000 0.000 0.000" ydir="0.000 1.000 0.000" zdir="0.000 0.000 -1.000" col="1.000 1.000 1.000" walk_speed="9">
      <AssetWebSurface src="http://www.google.com" id="webpage_id" width="800" height="400" />
      <Object id="plane" pos="0.000 3.000 -5.000" websurface_id="webpage_id" />
      
      <Object id="Tpose" pos="0.000 3.000 -10.000" xdir="1.000 0.000 0.000" ydir="0.000 1.000 0.000" zdir="0.000 0.000 1.000" />
    </Room>
  </FireBoxRoom>
  !-->
</body>
Text has been suppressed.
</html>